{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "radhimaa",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/dev-server.mjs", ".", "8123"],
      "port": 8123
    }
  ]
}
